<Window x:Class="positionCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:positionCheck"
        mc:Ignorable="d"
        Title="Position Check" Height="96" Width="335" ShowInTaskbar="False" WindowStartupLocation="Manual" ResizeMode="NoResize" Topmost="True" Left="1426" Top="984" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/GameModeBack.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="ShowAlignmentsButton" Template="{StaticResource NoMouseOverButtonTemplate}" Content="Toggle Alignments" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="204" Height="35" Margin="0,10,0,0" FontFamily="Klavika Bd" FontSize="20" Foreground="#FF122B0F" MouseEnter="ShowAlignmentsButton_MouseOn" MouseLeave="ShowAlignmentsButton_MouseOff" Click="ShowAlignmentsButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Green.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ExitButton" Template="{StaticResource NoMouseOverButtonTemplate}" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="204" Height="35" Margin="0,51,0,0" FontFamily="Klavika Bd" FontSize="20" Foreground="#FF4C1414" Click="ExitButton_Click" MouseEnter="ExitButton_MouseOn" MouseLeave="ExitButton_MouseOff">
            <Button.Background>
                <ImageBrush ImageSource="/Red.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
